server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Servir fichiers statiques correctement
    location / {
        try_files $uri $uri/ /index.html;
    }

    # caching pour assets statiques
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?|ttf|mp3|wav)$ {
        expires 7d;
        access_log off;
    }
}
