server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Servir correctement les fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    # Caching pour assets (optionnel, propre)
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?|ttf|mp3|wav)$ {
        expires 7d;
        access_log off;
    }
}
